.
├── 01_setup_minimal.R
├── 02a_osm_downloading.R
├── 02_osm_processing_minimal.R
├── 03_avatar_download_minimal.R
├── 04_data_integration_minimal.R
├── 05_feature_engineering_minimal.R
├── 06d_xgboost_training_with_ratios.R
├── 07d_predict_nantes_southeast.R
├── 07d_predict_sensors.R
├── 07e_predict_paris_area.R
├── bootstrap.R
├── config_pipeline.R
├── data
│   ├── input
│   │   ├── COMMUNE_TYPO_DENSITE.cpg
│   │   ├── COMMUNE_TYPO_DENSITE.dbf
│   │   ├── COMMUNE_TYPO_DENSITE.prj
│   │   ├── COMMUNE_TYPO_DENSITE.qmd
│   │   ├── COMMUNE_TYPO_DENSITE.shp
│   │   ├── COMMUNE_TYPO_DENSITE.shx
│   │   ├── Noise_Sensors
│   │   │   ├── POINT_NOISE_ACOUCITE
│   │   │   │   ├── POINT_NOISE_ACOUCITE_COMPARE.gpkg
│   │   │   │   ├── POINT_NOISE_ACOUCITE.cpg
│   │   │   │   ├── POINT_NOISE_ACOUCITE.dbf
│   │   │   │   ├── POINT_NOISE_ACOUCITE.qmd
│   │   │   │   ├── POINT_NOISE_ACOUCITE.shp
│   │   │   │   └── POINT_NOISE_ACOUCITE.shx
│   │   │   ├── POINT_NOISE_ACOUCITE.zip
│   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE
│   │   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE.cpg
│   │   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE.dbf
│   │   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE.prj
│   │   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE.qmd
│   │   │   │   ├── POINT_NOISE_BRUITPARIF_COMPARE.shp
│   │   │   │   └── POINT_NOISE_BRUITPARIF_COMPARE.shx
│   │   │   └── POINT_NOISE_BRUITPARIF_COMPARE.zip
│   │   ├── osm
│   │   │   ├── gpkg
│   │   │   │   └── provence-alpes-cote-d-azur-latest.gpkg
│   │   │   └── pbf
│   │   │       └── provence-alpes-cote-d-azur-latest.osm.pbf
│   │   └── osm_roads_france.gpkg
│   └── output
│       ├── avatar
│       │   ├── csv
│       │   │   ├── avatar_data_chunk_001.csv
│       │   │   ├── avatar_data_chunk_002.csv
│       │   │   ├── avatar_data_chunk_003.csv
│       │   │   ├── ...
│       │   │   └── avatar_data_chunk_486.csv
│       │   ├── gpkg
│       │   │   └── avatar_ids_full_network_filename.gpkg
│       │   ├── json
│       │   │   └── count_points.json
│       │   └── rds
│       │       ├── avatar_aggregated_clean.rds
│       │       ├── avatar_aggregated_hourly_period.rds
│       │       ├── avatar_clean_network.rds
│       │       ├── avatar_data.rds
│       │       └── avatar_imputation_rules.rds
│       ├── osm
│       │   ├── degre.rds
│       │   └── osm_roads_france_including_connectivity_and_communes.gpkg
│       └── training
│           ├── gpkg
│           │   └── training_data_with_periods_ms.gpkg
│           └── rds
│               ├── training_data.rds
│               ├── xgb_models_with_ratios.rds
│               └── xgb_ratio_feature_info.rds
├── figures
├── main.R
├── OpenDataNoiseMap.Rproj
├── output.log
├── R
│   ├── utils_avatar.R
│   ├── utils_io.R
│   ├── utils_osm.R
│   ├── utils_plots.R
│   └── utils_sf.R
├── README.md
├── renv
│   ├── activate.R
│   ├── library
│   │   ├── linux-ubuntu-noble
│   │   │   └── R-4.5
│   │   │       └── x86_64-pc-linux-gnu
│   │   │           ├── askpass -> /home/gguillaume/.cache/R/renv/cache/v5/linux-ubuntu-noble/R-4.5/x86_64-pc-linux-gnu/askpass/1.2.0/cad6cf7f1d5f6e906700b9d3e718c796/askpass
│   │   │           ├── backports -> /home/gguillaume/.cache/R/renv/cache/v5/linux-ubuntu-noble/R-4.5/x86_64-pc-linux-gnu/backports/1.5.0/e1e1b9d75c37401117b636b7ae50827a/backports
│   │   │           ├── ...
│   │   │           └── yaml -> /home/gguillaume/.cache/R/renv/cache/v5/linux-ubuntu-noble/R-4.5/x86_64-pc-linux-gnu/yaml/2.3.12/7cd77cb32abd9220d744307e9fc94ffb/yaml
│   │   └── R-4.5
│   │       └── x86_64-pc-linux-gnu
│   ├── settings.json
│   └── staging
├── renv.lock
├── run_pipeline.R
├── scripts
│   ├── run_avatar_download.sh
│   ├── run_local.sh
│   ├── run_on_hpc_cerema.sh
│   └── run_on_hpc_public.sh
