
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> # ==============================================================================
> # MAIN ENTRY POINT
> # ==============================================================================
> 
> # ------------------------------------------------------------------------------
> # R version
> # ------------------------------------------------------------------------------
> 
> message("💻 ", R.version.string)
💻 R version 4.4.2 (2024-10-31)
> 
> get_script_path <- function() {
+   # Rscript / bash mode
+   args <- commandArgs(trailingOnly = FALSE)
+   file_arg <- "--file="
+   script_path <- sub(pattern = file_arg, replacement = "", x = args[grep(file_arg, args)])
+   if (length(script_path) > 0) {
+     return(normalizePath(path = script_path))
+   }
+   # VS Code / source() mode
+   if (!is.null(sys.frames()[[1]]$ofile)) {
+     return(normalizePath(path = sys.frames()[[1]]$ofile))
+   }
+   # Interactive fallback
+   return(normalizePath(path = file.path(getwd(), "main.R")))
+ }
> 
> # ------------------------------------------------------------------------------
> # Force working directory = script directory
> # ------------------------------------------------------------------------------
> script_path  <- get_script_path()
> PROJECT_ROOT <- dirname(path = script_path)
> 
> setwd(PROJECT_ROOT)
> 
> message("💻 Current working directory: ", getwd())
💻 Current working directory: /home2020/home/cerema/gguillau/OpenDataNoiseMap/RoadTrafficEstimation
> 
> # ------------------------------------------------------------------------------
> # Run successive steps
> # ------------------------------------------------------------------------------
> 
> source("bootstrap.R")
Erreur dans file(filename, "r", encoding = encoding) : 
  impossible d'ouvrir la connexion
Appels : source -> file
De plus : Message d'avis :
Dans file(filename, "r", encoding = encoding) :
  impossible d'ouvrir le fichier 'bootstrap.R' : Aucun fichier ou dossier de ce type
Exécution arrêtée
