
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> # ==============================================================================
> # MAIN ENTRY POINT
> # ==============================================================================
> 
> # ------------------------------------------------------------------------------
> # Force working directory to project root
> # ------------------------------------------------------------------------------
> if (!exists("PROJECT_ROOT")) {
+   # Option 1: use the path given in the script .sh as environment variable
+   PROJECT_ROOT <- Sys.getenv("PROJECT_ROOT")
+   if (PROJECT_ROOT == "") {
+     # Option 2: fallback -> current repository
+     PROJECT_ROOT <- getwd()
+   }
+ }
> setwd(PROJECT_ROOT)
> 
> message(sprintf("📁 Current working directory: %s", PROJECT_ROOT))
📁 Current working directory: /home2020/home/cerema/gguillau/OpenDataNoiseMap
> 
> # ------------------------------------------------------------------------------
> # Pipeline mode (CLI argument)
> # ------------------------------------------------------------------------------
> 
> args <- commandArgs(trailingOnly = TRUE)
> MODE <- if (length(args) >= 1) {
+   args[1]
+ } else {
+   "data_prep"
+ }
> assign("MODE", MODE, envir = .GlobalEnv)
> 
> message(sprintf("🚦 Pipeline mode: %s", 
+                 ifelse(test = MODE=="avatar", 
+                        yes = paste(MODE, "download"), 
+                        no = MODE)))
🚦 Pipeline mode: data_prep
> 
> # ------------------------------------------------------------------------------
> # Run successive steps
> # ------------------------------------------------------------------------------
> 
> # Bootstrap configuration
> source("bootstrap/bootstrap.R")

=== Bootstrapping environment ===

	 💻 Obtaining the computing environment information
		 ✓ Running environment:  hpc in 0.0 s
	 💻 Running on HPC
		 ✓ LD_LIBRARY_PATH updated for units in 0.0 s
		 ℹ️ Automatic opening of a graphics device disabled!
	 🏁 Bootstrap completed

> source("config/config_global.R")

=== Definition of the global configuration ===

	 🏁 Global configuration successfully defined

> source("config/config_data_prep.R")

=== Definition of the data preparation pipeline configuration ===

	 🏁 Data preparation configuration loaded

> source("config/config_training.R")
> source("config/config_forecast.R")
> 
> # Complete configuration list
> CFG <- list(
+   global    = CONFIG_GLOBAL, 
+   data_prep = CONFIG_DATA_PREP, 
+   training  = CONFIG_TRAINING, 
+   forecast  = CONFIG_FORECAST)
> assign("CFG", CFG, envir = .GlobalEnv)
> 
> # --------------------------------------------------
> # Register pipeline modes (depends on CFG)
> # --------------------------------------------------
> source("./config/mode_registry.R")
> if (!MODE %in% names(MODE_REGISTRY)) {
+   stop("Unknown MODE: ", MODE)
+ }
> # Logs
> LOG_FILE <- MODE_REGISTRY[[MODE]]$log_file
> assign("LOG_FILE", LOG_FILE, envir = .GlobalEnv)
> 
> # Setup
> source("project_setup.R")

=== Setup configuration ===

	 📥 Loading packages
		 ✓ Packages loaded successfully in 20.9 s
	 💻 Creating required directories
		 ✓ Required directories created in 0.0 s
	 🏁 Setup stage completed

> 
> # Run selected pipeline
> source(MODE_REGISTRY[[MODE]]$script)

=== Merging OSM road and commune data ===

	 📥 Loading already merged OSM road and commune data from ./data/osm/degre.rds
		 ℹ️ Data.frame 'degre_lookup' [nrows: 3960671 | ncols: 3] contains 'osm_id, DEGRE, geom'
		 ✓ Merged data successfully loaded in 27.2 s
	 📥 Loading already built road network data
		 ✓ Road network data loaded in 79.3 s

=== Matching Avatar traffic count points to OSM road segments ===

	 📥 Loading previously downloaded count points data from ./data/avatar/json/count_points.json
Erreur dans open.connection(con, "rb") : impossible d'ouvrir la connexion
Appels : source ... parse_and_simplify -> parseJSON -> parse_con -> open -> open.connection
De plus : Message d'avis :
Dans open.connection(con, "rb") :
  impossible d'ouvrir le fichier 'data/avatar/json/count_points.json' : Aucun fichier ou dossier de ce type
Exécution arrêtée
